# sabre-rest CLI environment variables
#
# Copy this file to .env in the directory you'll run `sabre-rest` from
# and fill in the values for your Sabre account. The CLI loads .env
# automatically via Node's built-in process.loadEnvFile (no dotenv
# package required). Values already set in your shell win over the file.
#
# .env is gitignored — never commit real credentials.

# OAuth v2 client credentials (required for every command)
SABRE_CLIENT_ID=
SABRE_CLIENT_SECRET=

# Sabre base URL (required). Use the cert URL while testing; switch to
# the production URL only when you mean it.
#   Cert: https://api.cert.platform.sabre.com
#   Prod: https://api.platform.sabre.com
SABRE_BASE_URL=https://api.cert.platform.sabre.com

# Optional for `sabre-rest bargain-finder-max` — your agency's two-letter
# ATA/IATA company code (e.g., TN). The BFM v5 spec marks
# RequestorID/CompanyName as not required, but real-world testing has
# shown Sabre's runtime rejects requests without it. The CLI defaults
# to `TN` (Sabre's Travel Network channel — what every canonical example
# in the BFM v5 spec uses), so you can leave this blank for testing.
# Set it explicitly only if your account needs a different value.
# Override per-call with --company-code.
SABRE_COMPANY_CODE=

# Optional pseudo city code for `sabre-rest bargain-finder-max`. Override
# per-call with --pcc.
SABRE_PCC=
